<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="Len" />

    <item
        android:id="@+id/den_btn"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="Den" />


    <item
        android:id="@+id/dashboard_btn"
        android:icon="@drawable/ic_portfolio"
        android:title="Portfolio" />

    <item
        android:id="@+id/profile_btn"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


</menu>